[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /home/henil/Documents/Scala_1/wk1/newtons_method/newtons_method/src/main/scala/Newton.scala:12:4 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m12 |[0m    a = abs(guess * guess - x)[0m
[0m[[0m[31merror[0m] [0m[0m   |    [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |    Not found: a[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /home/henil/Documents/Scala_1/wk1/newtons_method/newtons_method/src/main/scala/Newton.scala:13:23 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m13 |[0m    println([31m"Diff: "[0m + a)[0m
[0m[[0m[31merror[0m] [0m[0m   |                       [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                       Not found: a[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /home/henil/Documents/Scala_1/wk1/newtons_method/newtons_method/src/main/scala/Newton.scala:14:4 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m14 |[0m    a < [31m0.001[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |    [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |    Not found: a[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
