[0m[[0m[31merror[0m] [0m[0m[31m-- [E007] Type Mismatch Error: /home/henil/Documents/Scala_1/functional-programming-intro/wk2/currying/src/main/scala/Main.scala:2:18 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m2 |[0m  println(general(product)([36mx[0m=>x)([31m1[0m,[31m3[0m))[0m
[0m[[0m[31merror[0m] [0m[0m  |                  [31m^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m  |                  Found:    (Int, Int) => Int[0m
[0m[[0m[31merror[0m] [0m[0m  |                  Required: Int[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E007] Type Mismatch Error: /home/henil/Documents/Scala_1/functional-programming-intro/wk2/currying/src/main/scala/Main.scala:68:4 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m68 |[0m  t(f)(a,b)[0m
[0m[[0m[31merror[0m] [0m[0m   |    [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |    Found:    (f : Int => Int)[0m
[0m[[0m[31merror[0m] [0m[0m   |    Required: Int[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /home/henil/Documents/Scala_1/functional-programming-intro/wk2/currying/src/main/scala/Main.scala:68:7 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m68 |[0m  t(f)(a,b)[0m
[0m[[0m[31merror[0m] [0m[0m   |       [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |       Not found: a[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /home/henil/Documents/Scala_1/functional-programming-intro/wk2/currying/src/main/scala/Main.scala:68:9 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m68 |[0m  t(f)(a,b)[0m
[0m[[0m[31merror[0m] [0m[0m   |         [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |         Not found: b[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
